{
  "name": "week-10-student-crud",
  "version": "1.0.0",
  "description": "Simple Express REST API for student CRUD operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}